.chakra-main{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-top: 100px;
    width: 81%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10%;

    display: flex;
    flex-direction: column;
  
}
.chakra-main-content{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 100px;
padding-top: 5%;
}
.chakra-header{
    display: flex;
    flex: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap: 19px;
    margin-right: auto;
    margin-left: auto;
}
.chakra-header > h2 {
/* font-family: 'Sansation'; */
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 128%;

letter-spacing: 0.085em;
color: #D97122;


}
.chakra {
  /* border: 1px solid blue; */

  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
  position: relative;
 
}
.chakra-image{
    animation: rotation 15s infinite linear;

    z-index: 1;

    
}
.sunimage{
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  .chakra-leftside-data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }

  .chakra-rightside-data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }
    @media screen and (max-width:800px) {
    .chakra-leftside-data{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }
    .chakra-rightside-data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
  }
  } 